import os

from dammit.meta import __wrappers__, __path__

try:
    DATA_DIR = config['DATA_DIR']
except KeyError:
    DATA_DIR = os.path.join(__path__, 'tests', 'test-data')

rule test_last:
    input: "test-tr-x-prot.maf", "test-transcript.maf"

rule lastdb_transcript:
    input:
        os.path.join(DATA_DIR, "test-transcript.fa")
    output:
        "test-transcript.fa.prj",
    params:
        protein_input = False,
        extra = ""
    log:
        "test-transcript.log"
    wrapper: f'file://{__wrappers__}/last/lastdb.wrapper.py'


rule lastdb_protein:
    input:
        os.path.join(DATA_DIR, "test-protein.fa")
    output:
        "test-protein.fa.prj",
    params:
        protein_input = True,
        extra = ""
    log:
        "test-protein.log"
    wrapper: f'file://{__wrappers__}/last/lastdb.wrapper.py'

rule lastal_nucl_x_nucl:
    input:
        data   = os.path.join(DATA_DIR, "test-transcript.fa"),
        lastdb ="test-transcript.fa.prj"
    output:
        maf = "test-transcript.maf"
    params:
        extra=""
    log:
        "lastal_nucl_x_nucl.log"
    threads: 8
    wrapper: f'file://{__wrappers__}/last/lastal.wrapper.py'

rule lastal_nucl_x_prot:
    input:
        data   = os.path.join(DATA_DIR, "test-transcript.fa"),
        lastdb ="test-protein.fa.prj"
    output:
        maf = "test-tr-x-prot.maf"
    params:
        extra=""
    log:
        "lastal_nucl_x_prot.log"
    threads: 8
    wrapper: f'file://{__wrappers__}/last/lastal.wrapper.py'
