import os

from dammit.meta import __wrappers__, __path__

try:
    DATA_DIR = config['DATA_DIR']
except KeyError:
    DATA_DIR = os.path.join(__path__, 'tests', 'test-data')

TEST_TRANSCRIPT = os.path.join(DATA_DIR, 'pom.5.fa')
TEST_TRANSCRIPT_DB = TEST_TRANSCRIPT + '.prj'

rule test_last:
    input: "nucl_x_prot.maf", "nucl_x_nucl.maf"

rule lastdb_transcript:
    input:
        TEST_TRANSCRIPT
    output:
        TEST_TRANSCRIPT_DB
    params:
        protein_input = False,
        extra = ""
    log:
        "lastdb_transcript.log"
    wrapper: f'file://{__wrappers__}/last/lastdb.wrapper.py'


rule lastdb_protein:
    input:
        os.path.join(DATA_DIR, "test-protein.fa")
    output:
        "test-protein.fa.prj",
    params:
        protein_input = True,
        extra = ""
    log:
        "lastdb_protein.log"
    wrapper: f'file://{__wrappers__}/last/lastdb.wrapper.py'

rule lastal_nucl_x_nucl:
    input:
        data   = TEST_TRANSCRIPT,
        lastdb = TEST_TRANSCRIPT_DB
    output:
        maf = "nucl_x_nucl.maf"
    params:
        extra=""
    log:
        "lastal_nucl_x_nucl.log"
    threads: 4
    wrapper: f'file://{__wrappers__}/last/lastal.wrapper.py'

rule lastal_nucl_x_prot:
    input:
        data   = TEST_TRANSCRIPT,
        lastdb = "test-protein.fa.prj"
    output:
        maf = "nucl_x_prot.maf"
    params:
        extra=""
    log:
        "lastal_nucl_x_prot.log"
    threads: 4
    wrapper: f'file://{__wrappers__}/last/lastal.wrapper.py'
