[pytest]
testpaths = dammit/tests
addopts   = -v 
markers = 
    long: tests that take a long time to run
    huge: tests that require huge databases (aka nr)
    requires_databases: tests that require installed databases.
