import os

try:
    DATA_DIR = config['DATA_DIR']
except KeyError:
    DATA_DIR = os.path.join(__path__, 'tests', 'test-data')

# for now, test with: snakemake -s busco.rule --use-conda

rule run_busco:
    input:
        os.path.join(DATA_DIR, "target.fa")
    output:
        "txome_busco/full_table_txome_busco.tsv",
    log:
        "logs/transcriptome_busco.log"
    threads: 8
    params:
        mode="transcriptome",
        lineage_path=os.path.join(DATA_DIR, "example-busco-lineage"),
        # optional parameters
        extra="" 
    conda: "environment.yml"
    script: "busco.wrapper.py"
