import os
from dammit.meta import __wrappers__, __path__

try:
    DATA_DIR = config['DATA_DIR']
except KeyError:
    DATA_DIR = os.path.join(__path__, 'tests', 'test-data')

# for now, test with: snakemake -s busco.rule --use-conda

rule run_busco:
    input:
       fasta= os.path.join(DATA_DIR, "target.fa")
    output:
        "txome_busco/fungi_outputs/run_fungi_odb10/short_summary.txt",
    log:
        "test-busco.log"
    threads: 8
    params:
        out_name = 'fungi_outputs',
        out_path = 'txome_busco',
        mode="transcriptome",
        lineage="fungi_odb10",
        database_directory="./",
        config = os.path.join(__path__, "busco.default.ini"),
        # optional parameters
        #lineage_path=os.path.join(DATA_DIR, "example-busco-lineage"),
        extra="" 
    wrapper: f'file://{__wrappers__}/busco/busco.wrapper.py'
