import os
from dammit.meta import __wrappers__, __path__

try:
    DATA_DIR = config['DATA_DIR']
except KeyError:
    DATA_DIR = os.path.join(__path__, 'tests', 'test-data')

rule test_download:
    input: 
        "busco.ini", "Rfam.cm"

rule download_and_gunzip_url:
    output: 
        "busco.ini"
    params:
        url = "https://gitlab.com/ezlab/busco/-/raw/4.0.6/config/config.ini",
        fileformat = "uncompressed",
    log: "test-download-url.log" 
    #script: f'file:/{__wrappers__}/download/wrapper.py'
    script: 'wrapper.py'

rule download_and_gunzip_urL_md5:
    output: 
        "Rfam.cm"
    params:
        url = "ftp://ftp.ebi.ac.uk/pub/databases/Rfam/12.1/Rfam.cm.gz",
        md5 = "28c9dd98037799761efc0953b72574ab",
        fileformat = "gz",
    log: "test-download-url-md5.log" 
    #script: f'file:/{__wrappers__}/download/wrapper.py'
    script: 'wrapper.py'
