<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dammit package &mdash; dammit 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="dammit 1.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dammit-package">
<h1>dammit package<a class="headerlink" href="#dammit-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-dammit.annotate">
<span id="dammit-annotate-module"></span><h2>dammit.annotate module<a class="headerlink" href="#module-dammit.annotate" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dammit.annotate.AnnotateHandler">
<em class="property">class </em><code class="descclassname">dammit.annotate.</code><code class="descname">AnnotateHandler</code><span class="sig-paren">(</span><em>args</em>, <em>database_dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/annotate.html#AnnotateHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.annotate.AnnotateHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="dammit.annotate.AnnotateHandler.busco_task">
<code class="descname">busco_task</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dammit.annotate.AnnotateHandler.busco_task" title="Permalink to this definition">¶</a></dt>
<dd><p>BUSCO assesses completeness using a series of curated databases of core
conserved genes.</p>
</dd></dl>

<dl class="method">
<dt id="dammit.annotate.AnnotateHandler.cmscan_task">
<code class="descname">cmscan_task</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dammit.annotate.AnnotateHandler.cmscan_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Run Infernal. Infernal uses covariance models to detect
RNA secondary structures. Here we use Rfam as our reference
database.</p>
</dd></dl>

<dl class="method">
<dt id="dammit.annotate.AnnotateHandler.get_tasks">
<code class="descname">get_tasks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dammit.annotate.AnnotateHandler.get_tasks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dammit.annotate.AnnotateHandler.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dammit.annotate.AnnotateHandler.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dammit.annotate.AnnotateHandler.orthodb_task">
<code class="descname">orthodb_task</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dammit.annotate.AnnotateHandler.orthodb_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Run LAST to get homologies with OrthoDB. We use LAST here because
it is much faster than BLAST+, and OrthoDB is pretty huge.</p>
</dd></dl>

<dl class="method">
<dt id="dammit.annotate.AnnotateHandler.rename_task">
<code class="descname">rename_task</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dammit.annotate.AnnotateHandler.rename_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dammit.annotate.AnnotateHandler.run_tasks">
<code class="descname">run_tasks</code><span class="sig-paren">(</span><em>doit_args=['run']</em><span class="sig-paren">)</span><a class="headerlink" href="#dammit.annotate.AnnotateHandler.run_tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up doit&#8217;s config for the actual analysis tasks.
We&#8217;ll put the doit database for these tasks into the output
directory so that we don&#8217;t end up scattering them around the
filesystem, or worse, with one master db containing dependency
metadata from every analysis ever run by the user!</p>
</dd></dl>

<dl class="method">
<dt id="dammit.annotate.AnnotateHandler.stats_task">
<code class="descname">stats_task</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dammit.annotate.AnnotateHandler.stats_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate assembly information. First it runs some basic stats like N50 and
number of contigs, and uses the HyperLogLog counter from khmer to
estimate unique k-mers for checking redundancy. Then it runs BUSCO to
assess completeness. These tasks are grouped under the &#8216;assess&#8217; task.</p>
</dd></dl>

<dl class="method">
<dt id="dammit.annotate.AnnotateHandler.transdecoder_tasks">
<code class="descname">transdecoder_tasks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dammit.annotate.AnnotateHandler.transdecoder_tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Run TransDecoder. TransDecoder first finds long ORFs with
TransDecoder.LongOrfs, which are output as a FASTA file of protein
sequences. We can then use these sequences to search against Pfam-A for
conserved domains. TransDecoder.Predict uses the Pfam results to train its
model for prediction of gene features.</p>
</dd></dl>

<dl class="method">
<dt id="dammit.annotate.AnnotateHandler.transeq_task">
<code class="descname">transeq_task</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dammit.annotate.AnnotateHandler.transeq_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Run transeq to do full six-frame protein translation.</p>
</dd></dl>

<dl class="method">
<dt id="dammit.annotate.AnnotateHandler.uniref_task">
<code class="descname">uniref_task</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dammit.annotate.AnnotateHandler.uniref_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dammit.annotate.AnnotateHandler.user_crb_tasks">
<code class="descname">user_crb_tasks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dammit.annotate.AnnotateHandler.user_crb_tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Run conditional recipricol best hits LAST (CRBL) against the
user-supplied databases.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dammit.blast">
<span id="dammit-blast-module"></span><h2>dammit.blast module<a class="headerlink" href="#module-dammit.blast" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dammit.blast.fix_blast_coords">
<code class="descclassname">dammit.blast.</code><code class="descname">fix_blast_coords</code><span class="sig-paren">(</span><em>sstart</em>, <em>send</em>, <em>qstart</em>, <em>qend</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/blast.html#fix_blast_coords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.blast.fix_blast_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Fix BLAST coordinates of many hits.</p>
<p>Expects each column of attributes separately as numpy arrays.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sstart</strong> (<em>ndarray</em>) &#8211; The subject start coordinates.</li>
<li><strong>send</strong> (<em>ndarray</em>) &#8211; The subject end coordinates.</li>
<li><strong>qstart</strong> (<em>ndarray</em>) &#8211; The query start coordinates.</li>
<li><strong>qend</strong> (<em>ndarray</em>) &#8211; The query end coordinates.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dammit.blast.fix_coords_single">
<code class="descclassname">dammit.blast.</code><code class="descname">fix_coords_single</code><span class="sig-paren">(</span><em>sstart</em>, <em>send</em>, <em>qstart</em>, <em>qend</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/blast.html#fix_coords_single"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.blast.fix_coords_single" title="Permalink to this definition">¶</a></dt>
<dd><p>Fix BLAST coordinates for the parameters from a singe hit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sstart</strong> (<em>long</em>) &#8211; Subject start.</li>
<li><strong>send</strong> (<em>long</em>) &#8211; Subject end.</li>
<li><strong>qstart</strong> (<em>long</em>) &#8211; Query start.</li>
<li><strong>qend</strong> (<em>long</em>) &#8211; Query end.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Numpy array with values [sstart, send, qstart, qend, sstrand, qstrand],
where sstrand and qstrand are the subject and query strands as a 1 or -1.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dammit.blast.remap_blast_coords_df">
<code class="descclassname">dammit.blast.</code><code class="descname">remap_blast_coords_df</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/blast.html#remap_blast_coords_df"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.blast.remap_blast_coords_df" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="dammit-cblast-module">
<h2>dammit.cblast module<a class="headerlink" href="#dammit-cblast-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-dammit.common">
<span id="dammit-common-module"></span><h2>dammit.common module<a class="headerlink" href="#module-dammit.common" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dammit.common.add_header">
<code class="descclassname">dammit.common.</code><code class="descname">add_header</code><span class="sig-paren">(</span><em>msg</em>, <em>level</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/common.html#add_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.common.add_header" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.common.get_dammit_dir">
<code class="descclassname">dammit.common.</code><code class="descname">get_dammit_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/common.html#get_dammit_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.common.get_dammit_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.common.print_header">
<code class="descclassname">dammit.common.</code><code class="descname">print_header</code><span class="sig-paren">(</span><em>msg</em>, <em>level</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/common.html#print_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.common.print_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Standardize output headers for submodules.</p>
<p>This doesn&#8217;t need to be logged, but it&#8217;s nice for
the user.</p>
</dd></dl>

<dl class="function">
<dt id="dammit.common.run_tasks">
<code class="descclassname">dammit.common.</code><code class="descname">run_tasks</code><span class="sig-paren">(</span><em>tasks</em>, <em>args</em>, <em>config={'verbosity': 0}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/common.html#run_tasks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.common.run_tasks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.common.which">
<code class="descclassname">dammit.common.</code><code class="descname">which</code><span class="sig-paren">(</span><em>program</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/common.html#which"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.common.which" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the given program (or program path) is valid and
executable.</p>
<p>NOTE: Sometimes copypasta is okay! This function came from stackoverflow:</p>
<blockquote>
<div><a class="reference external" href="http://stackoverflow.com/a/377028/5109965">http://stackoverflow.com/a/377028/5109965</a></div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>program</strong> (<em>str</em>) &#8211; Either a program name or full path to a program.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Return the path to the executable or None if not found</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-dammit.databases">
<span id="dammit-databases-module"></span><h2>dammit.databases module<a class="headerlink" href="#module-dammit.databases" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dammit.databases.DatabaseHandler">
<em class="property">class </em><code class="descclassname">dammit.databases.</code><code class="descname">DatabaseHandler</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/databases.html#DatabaseHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.databases.DatabaseHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="dammit.databases.DatabaseHandler.check">
<code class="descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dammit.databases.DatabaseHandler.check" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dammit.databases.DatabaseHandler.check_or_fail">
<code class="descname">check_or_fail</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dammit.databases.DatabaseHandler.check_or_fail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dammit.databases.DatabaseHandler.get_tasks">
<code class="descname">get_tasks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dammit.databases.DatabaseHandler.get_tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate tasks for installing the bundled databases.</p>
<p>These tasks download the databases, unpack them, and format them for use.
Current bundled databases are:</p>
<blockquote>
<div><ul class="simple">
<li>Pfam-A (protein domans)</li>
<li>Rfam (RNA models)</li>
<li>OrthoDB8 (conserved ortholog groups)</li>
<li>uniref90 (protiens, if &#8211;full selected)</li>
</ul>
</div></blockquote>
<p>User-supplied databases are downloaded separately.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A dictionary of the final database paths.
list: A list of the doit tasks.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dammit.databases.DatabaseHandler.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><em>doit_args=['run']</em><span class="sig-paren">)</span><a class="headerlink" href="#dammit.databases.DatabaseHandler.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dammit.dependencies">
<span id="dammit-dependencies-module"></span><h2>dammit.dependencies module<a class="headerlink" href="#module-dammit.dependencies" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dammit.dependencies.DependencyHandler">
<em class="property">class </em><code class="descclassname">dammit.dependencies.</code><code class="descname">DependencyHandler</code><a class="reference internal" href="_modules/dammit/dependencies.html#DependencyHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.dependencies.DependencyHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="dammit.dependencies.DependencyHandler.add_dependency_check">
<code class="descname">add_dependency_check</code><span class="sig-paren">(</span><em>name</em>, <em>function</em><span class="sig-paren">)</span><a class="headerlink" href="#dammit.dependencies.DependencyHandler.add_dependency_check" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new dependency to the handler.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) &#8211; The name of the dependency.</li>
<li><strong>function</strong> (<em>callable</em>) &#8211; A function which returns a tuple
of (boolean, string) for the status and a message, and
takes a Logger object.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dammit.dependencies.DependencyHandler.check_or_fail">
<code class="descname">check_or_fail</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dammit.dependencies.DependencyHandler.check_or_fail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dammit.dependencies.DependencyHandler.clear_dependency_checks">
<code class="descname">clear_dependency_checks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dammit.dependencies.DependencyHandler.clear_dependency_checks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dammit.dependencies.DependencyHandler.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dammit.dependencies.DependencyHandler.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dammit.dependencies.DependencyHandler.run_checks">
<code class="descname">run_checks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dammit.dependencies.DependencyHandler.run_checks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="dammit.dependencies.check_blast">
<code class="descclassname">dammit.dependencies.</code><code class="descname">check_blast</code><span class="sig-paren">(</span><em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/dependencies.html#check_blast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.dependencies.check_blast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.dependencies.check_busco">
<code class="descclassname">dammit.dependencies.</code><code class="descname">check_busco</code><span class="sig-paren">(</span><em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/dependencies.html#check_busco"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.dependencies.check_busco" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.dependencies.check_crb_blast">
<code class="descclassname">dammit.dependencies.</code><code class="descname">check_crb_blast</code><span class="sig-paren">(</span><em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/dependencies.html#check_crb_blast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.dependencies.check_crb_blast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.dependencies.check_hmmer">
<code class="descclassname">dammit.dependencies.</code><code class="descname">check_hmmer</code><span class="sig-paren">(</span><em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/dependencies.html#check_hmmer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.dependencies.check_hmmer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.dependencies.check_infernal">
<code class="descclassname">dammit.dependencies.</code><code class="descname">check_infernal</code><span class="sig-paren">(</span><em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/dependencies.html#check_infernal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.dependencies.check_infernal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.dependencies.check_last">
<code class="descclassname">dammit.dependencies.</code><code class="descname">check_last</code><span class="sig-paren">(</span><em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/dependencies.html#check_last"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.dependencies.check_last" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.dependencies.check_transdecoder">
<code class="descclassname">dammit.dependencies.</code><code class="descname">check_transdecoder</code><span class="sig-paren">(</span><em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/dependencies.html#check_transdecoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.dependencies.check_transdecoder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-dammit.gff">
<span id="dammit-gff-module"></span><h2>dammit.gff module<a class="headerlink" href="#module-dammit.gff" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dammit.gff.cmscan_to_gff3_df">
<code class="descclassname">dammit.gff.</code><code class="descname">cmscan_to_gff3_df</code><span class="sig-paren">(</span><em>cmscan_df</em>, <em>tag=''</em>, <em>database=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/gff.html#cmscan_to_gff3_df"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.gff.cmscan_to_gff3_df" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.gff.crb_to_gff3_df">
<code class="descclassname">dammit.gff.</code><code class="descname">crb_to_gff3_df</code><span class="sig-paren">(</span><em>crb_df</em>, <em>tag=''</em>, <em>database=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/gff.html#crb_to_gff3_df"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.gff.crb_to_gff3_df" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.gff.hmmscan_to_gff3_df">
<code class="descclassname">dammit.gff.</code><code class="descname">hmmscan_to_gff3_df</code><span class="sig-paren">(</span><em>hmmscan_df</em>, <em>tag=''</em>, <em>database=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/gff.html#hmmscan_to_gff3_df"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.gff.hmmscan_to_gff3_df" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.gff.maf_to_gff3_df">
<code class="descclassname">dammit.gff.</code><code class="descname">maf_to_gff3_df</code><span class="sig-paren">(</span><em>maf_df</em>, <em>tag=''</em>, <em>database=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/gff.html#maf_to_gff3_df"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.gff.maf_to_gff3_df" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.gff.mangle_coordinates">
<code class="descclassname">dammit.gff.</code><code class="descname">mangle_coordinates</code><span class="sig-paren">(</span><em>gff3_df</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/gff.html#mangle_coordinates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.gff.mangle_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Although 1-based fully closed intervals are of the Beast,
we will respect the convention in the interest of peace between
worlds and compatibility.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>gff3_df</strong> (<em>DataFrame</em>) &#8211; The DataFrame to &#8220;fix&#8221;.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dammit.gff.version_line">
<code class="descclassname">dammit.gff.</code><code class="descname">version_line</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/gff.html#version_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.gff.version_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.gff.write_gff3_df">
<code class="descclassname">dammit.gff.</code><code class="descname">write_gff3_df</code><span class="sig-paren">(</span><em>df</em>, <em>fp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/gff.html#write_gff3_df"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.gff.write_gff3_df" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-dammit.parsers">
<span id="dammit-parsers-module"></span><h2>dammit.parsers module<a class="headerlink" href="#module-dammit.parsers" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dammit.parsers.blast_to_df_iter">
<code class="descclassname">dammit.parsers.</code><code class="descname">blast_to_df_iter</code><span class="sig-paren">(</span><em>fn</em>, <em>delimiter='\t'</em>, <em>chunksize=10000</em>, <em>remap=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/parsers.html#blast_to_df_iter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.parsers.blast_to_df_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator of DataFrames of length chunksize parsed from an
NCBI BLAST+ <cite>-outfmt6</cite> file.</p>
<p>Native BLAST+ uses an interval of the form [start,end), start &gt;= 1. This
changes to [end,start) when on the negative strand, apparently soley
to make other bioinformaticians suffer.</p>
<p>We convert to proper 0-based, half-open intervals.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fn</strong> (<em>str</em>) &#8211; The results file.</li>
<li><strong>chunksize</strong> (<em>int</em>) &#8211; Hits per iteration.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Yields:</th><td class="field-body"><p class="first last"><em>DataFrame</em> &#8211; Pandas DataFrme with the BLAST+ hits.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dammit.parsers.busco_to_df">
<code class="descclassname">dammit.parsers.</code><code class="descname">busco_to_df</code><span class="sig-paren">(</span><em>fn_list, dbs=['metazoa', 'vertebrata']</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/parsers.html#busco_to_df"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.parsers.busco_to_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of BUSCO results from different databases, produce
an appropriately multi-indexed DataFrame of the results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fn_list</strong> (<em>list</em>) &#8211; The BUSCO summary files.</li>
<li><strong>dbs</strong> (<em>list</em>) &#8211; The BUSCO databases used for these runs.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The BUSCO results.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dammit.parsers.cmscan_to_df_iter">
<code class="descclassname">dammit.parsers.</code><code class="descname">cmscan_to_df_iter</code><span class="sig-paren">(</span><em>fn</em>, <em>chunksize=10000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/parsers.html#cmscan_to_df_iter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.parsers.cmscan_to_df_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator over DataFrames of length chunksize from a given
cmscan result file.</p>
<p>1-based, fully open intervals. Truly Infernal.</p>
<p>We convert to proper 0-based, half-open intervals.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fn</strong> (<em>str</em>) &#8211; Path to the cmscan file.</li>
<li><strong>chunksize</strong> (<em>int</em>) &#8211; Hits per iteration.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Yields:</th><td class="field-body"><p class="first last"><em>DataFrame</em> &#8211; Pandas DataFrame with the cmscan hits.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dammit.parsers.convert_dtypes">
<code class="descclassname">dammit.parsers.</code><code class="descname">convert_dtypes</code><span class="sig-paren">(</span><em>df</em>, <em>dtypes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/parsers.html#convert_dtypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.parsers.convert_dtypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the columns of a DataFrame to the types specified
in the given dictionary, inplace.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>df</strong> (<em>DataFrame</em>) &#8211; The DataFrame to convert.</li>
<li><strong>dtypes</strong> (<em>dict</em>) &#8211; Dictionary mapping columns to types.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dammit.parsers.crb_to_df_iter">
<code class="descclassname">dammit.parsers.</code><code class="descname">crb_to_df_iter</code><span class="sig-paren">(</span><em>fn</em>, <em>chunksize=10000</em>, <em>remap=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/parsers.html#crb_to_df_iter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.parsers.crb_to_df_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator of DataFrames of length chunksize parsed from
the results from CRBB version crb-blast 0.6.6.</p>
<p>crb-blast is given the same treatment as BLAST+, as that&#8217;s what
it uses under the hood.</p>
<p>We convert to proper 0-based, half-open intervals.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fn</strong> (<em>str</em>) &#8211; The results file.</li>
<li><strong>chunksize</strong> (<em>int</em>) &#8211; Hits per iteration.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Yields:</th><td class="field-body"><p class="first last"><em>DataFrame</em> &#8211; Pandas DataFrame with the CRBB hits.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dammit.parsers.hmmscan_to_df_iter">
<code class="descclassname">dammit.parsers.</code><code class="descname">hmmscan_to_df_iter</code><span class="sig-paren">(</span><em>fn</em>, <em>chunksize=10000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/parsers.html#hmmscan_to_df_iter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.parsers.hmmscan_to_df_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator over DataFrames of length chunksize from a given
hmmscan result file.</p>
<p>HMMER uses 1-based, fully open intervals. Another format of the devil.</p>
<p>We convert to proper 0-based, half-open intervals.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fn</strong> (<em>str</em>) &#8211; Path to the hmmscan file.</li>
<li><strong>chunksize</strong> (<em>int</em>) &#8211; Hits per iteration.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Yields:</th><td class="field-body"><p class="first last"><em>DataFrame</em> &#8211; Pandas DataFrame with the hmmscan hits.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dammit.parsers.parse_busco_full">
<code class="descclassname">dammit.parsers.</code><code class="descname">parse_busco_full</code><span class="sig-paren">(</span><em>fn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/parsers.html#parse_busco_full"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.parsers.parse_busco_full" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a BUSCO full result table into a Pandas DataFrame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fn</strong> (<em>str</em>) &#8211; The results file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The results DataFrame.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">DataFrame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dammit.parsers.parse_busco_multiple">
<code class="descclassname">dammit.parsers.</code><code class="descname">parse_busco_multiple</code><span class="sig-paren">(</span><em>fn_list, dbs=['metazoa', 'vertebrata']</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/parsers.html#parse_busco_multiple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.parsers.parse_busco_multiple" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses multiple BUSCO results summaries into an appropriately
index DataFrame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fn_list</strong> (<em>list</em>) &#8211; List of paths to results files.</li>
<li><strong>dbs</strong> (<em>list</em>) &#8211; List of BUSCO database names.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The formated DataFrame.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dammit.parsers.parse_busco_summary">
<code class="descclassname">dammit.parsers.</code><code class="descname">parse_busco_summary</code><span class="sig-paren">(</span><em>fn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/parsers.html#parse_busco_summary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.parsers.parse_busco_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a BUSCO summary file into a JSON compatible
dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fn</strong> (<em>str</em>) &#8211; The summary results file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The BUSCO results.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dammit.parsers.parse_gff3">
<code class="descclassname">dammit.parsers.</code><code class="descname">parse_gff3</code><span class="sig-paren">(</span><em>fn</em>, <em>chunksize=10000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/parsers.html#parse_gff3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.parsers.parse_gff3" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator over DataFrames of length chunksize from a given
GTF/GFF file.</p>
<p>GFF3 uses a 1-based, fully closed interval. Truly the devil&#8217;s format.</p>
<p>We convert to proper 0-based, half-open intervals.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fn</strong> (<em>str</em>) &#8211; Path to the file.</li>
<li><strong>chunksize</strong> (<em>int</em>) &#8211; Rows per iteration.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Yields:</th><td class="field-body"><p class="first last"><em>DataFrame</em> &#8211; Pandas DataFrame with the results.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-dammit.report">
<span id="dammit-report-module"></span><h2>dammit.report module<a class="headerlink" href="#module-dammit.report" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dammit.report.get_report_tasks">
<code class="descclassname">dammit.report.</code><code class="descname">get_report_tasks</code><span class="sig-paren">(</span><em>transcriptome</em>, <em>annotator</em>, <em>databases</em>, <em>n_threads=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/report.html#get_report_tasks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.report.get_report_tasks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-dammit.tasks">
<span id="dammit-tasks-module"></span><h2>dammit.tasks module<a class="headerlink" href="#module-dammit.tasks" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dammit.tasks.clean_folder">
<code class="descclassname">dammit.tasks.</code><code class="descname">clean_folder</code><span class="sig-paren">(</span><em>target</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks.html#clean_folder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.clean_folder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.tasks.create_task_object">
<code class="descclassname">dammit.tasks.</code><code class="descname">create_task_object</code><span class="sig-paren">(</span><em>task_dict_func</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks.html#create_task_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.create_task_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper to decorate functions returning pydoit
Task dictionaries and have them return pydoit Task
objects</p>
</dd></dl>

<dl class="function">
<dt id="dammit.tasks.get_annotate_fasta_task">
<code class="descclassname">dammit.tasks.</code><code class="descname">get_annotate_fasta_task</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks.html#get_annotate_fasta_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.get_annotate_fasta_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.tasks.get_busco_task">
<code class="descclassname">dammit.tasks.</code><code class="descname">get_busco_task</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks.html#get_busco_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.get_busco_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.tasks.get_cat_task">
<code class="descclassname">dammit.tasks.</code><code class="descname">get_cat_task</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks.html#get_cat_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.get_cat_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.tasks.get_cmpress_task">
<code class="descclassname">dammit.tasks.</code><code class="descname">get_cmpress_task</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks.html#get_cmpress_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.get_cmpress_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.tasks.get_cmscan_gff3_task">
<code class="descclassname">dammit.tasks.</code><code class="descname">get_cmscan_gff3_task</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks.html#get_cmscan_gff3_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.get_cmscan_gff3_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.tasks.get_cmscan_task">
<code class="descclassname">dammit.tasks.</code><code class="descname">get_cmscan_task</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks.html#get_cmscan_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.get_cmscan_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.tasks.get_crb_blast_task">
<code class="descclassname">dammit.tasks.</code><code class="descname">get_crb_blast_task</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks.html#get_crb_blast_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.get_crb_blast_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.tasks.get_crb_gff3_task">
<code class="descclassname">dammit.tasks.</code><code class="descname">get_crb_gff3_task</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks.html#get_crb_gff3_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.get_crb_gff3_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.tasks.get_create_folder_task">
<code class="descclassname">dammit.tasks.</code><code class="descname">get_create_folder_task</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks.html#get_create_folder_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.get_create_folder_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.tasks.get_download_and_gunzip_task">
<code class="descclassname">dammit.tasks.</code><code class="descname">get_download_and_gunzip_task</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks.html#get_download_and_gunzip_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.get_download_and_gunzip_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.tasks.get_download_and_untar_task">
<code class="descclassname">dammit.tasks.</code><code class="descname">get_download_and_untar_task</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks.html#get_download_and_untar_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.get_download_and_untar_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.tasks.get_download_task">
<code class="descclassname">dammit.tasks.</code><code class="descname">get_download_task</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks.html#get_download_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.get_download_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.tasks.get_gff3_merge_task">
<code class="descclassname">dammit.tasks.</code><code class="descname">get_gff3_merge_task</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks.html#get_gff3_merge_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.get_gff3_merge_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.tasks.get_group_task">
<code class="descclassname">dammit.tasks.</code><code class="descname">get_group_task</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks.html#get_group_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.get_group_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.tasks.get_hmmpress_task">
<code class="descclassname">dammit.tasks.</code><code class="descname">get_hmmpress_task</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks.html#get_hmmpress_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.get_hmmpress_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.tasks.get_hmmscan_gff3_task">
<code class="descclassname">dammit.tasks.</code><code class="descname">get_hmmscan_gff3_task</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks.html#get_hmmscan_gff3_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.get_hmmscan_gff3_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.tasks.get_hmmscan_task">
<code class="descclassname">dammit.tasks.</code><code class="descname">get_hmmscan_task</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks.html#get_hmmscan_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.get_hmmscan_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.tasks.get_lastal_task">
<code class="descclassname">dammit.tasks.</code><code class="descname">get_lastal_task</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks.html#get_lastal_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.get_lastal_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.tasks.get_lastdb_task">
<code class="descclassname">dammit.tasks.</code><code class="descname">get_lastdb_task</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks.html#get_lastdb_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.get_lastdb_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.tasks.get_link_file_task">
<code class="descclassname">dammit.tasks.</code><code class="descname">get_link_file_task</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks.html#get_link_file_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.get_link_file_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.tasks.get_maf_best_hits_task">
<code class="descclassname">dammit.tasks.</code><code class="descname">get_maf_best_hits_task</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks.html#get_maf_best_hits_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.get_maf_best_hits_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.tasks.get_maf_gff3_task">
<code class="descclassname">dammit.tasks.</code><code class="descname">get_maf_gff3_task</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks.html#get_maf_gff3_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.get_maf_gff3_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.tasks.get_remap_hmmer_task">
<code class="descclassname">dammit.tasks.</code><code class="descname">get_remap_hmmer_task</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks.html#get_remap_hmmer_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.get_remap_hmmer_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.tasks.get_rename_transcriptome_task">
<code class="descclassname">dammit.tasks.</code><code class="descname">get_rename_transcriptome_task</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks.html#get_rename_transcriptome_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.get_rename_transcriptome_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.tasks.get_sanitize_fasta_task">
<code class="descclassname">dammit.tasks.</code><code class="descname">get_sanitize_fasta_task</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks.html#get_sanitize_fasta_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.get_sanitize_fasta_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.tasks.get_transcriptome_stats_task">
<code class="descclassname">dammit.tasks.</code><code class="descname">get_transcriptome_stats_task</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks.html#get_transcriptome_stats_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.get_transcriptome_stats_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.tasks.get_transdecoder_orf_task">
<code class="descclassname">dammit.tasks.</code><code class="descname">get_transdecoder_orf_task</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks.html#get_transdecoder_orf_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.get_transdecoder_orf_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.tasks.get_transdecoder_predict_task">
<code class="descclassname">dammit.tasks.</code><code class="descname">get_transdecoder_predict_task</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks.html#get_transdecoder_predict_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.get_transdecoder_predict_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.tasks.get_transeq_task">
<code class="descclassname">dammit.tasks.</code><code class="descname">get_transeq_task</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks.html#get_transeq_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.get_transeq_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.tasks.print_tasks">
<code class="descclassname">dammit.tasks.</code><code class="descname">print_tasks</code><span class="sig-paren">(</span><em>tasks</em>, <em>logger=None</em>, <em>level=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks.html#print_tasks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.print_tasks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.tasks.strip_seq_extension">
<code class="descclassname">dammit.tasks.</code><code class="descname">strip_seq_extension</code><span class="sig-paren">(</span><em>fn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks.html#strip_seq_extension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.strip_seq_extension" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.tasks.task_str">
<code class="descclassname">dammit.tasks.</code><code class="descname">task_str</code><span class="sig-paren">(</span><em>task</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks.html#task_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.task_str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="dammit-taxonomy-module">
<h2>dammit.taxonomy module<a class="headerlink" href="#dammit-taxonomy-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-dammit">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dammit" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">dammit package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-dammit.annotate">dammit.annotate module</a></li>
<li><a class="reference internal" href="#module-dammit.blast">dammit.blast module</a></li>
<li><a class="reference internal" href="#dammit-cblast-module">dammit.cblast module</a></li>
<li><a class="reference internal" href="#module-dammit.common">dammit.common module</a></li>
<li><a class="reference internal" href="#module-dammit.databases">dammit.databases module</a></li>
<li><a class="reference internal" href="#module-dammit.dependencies">dammit.dependencies module</a></li>
<li><a class="reference internal" href="#module-dammit.gff">dammit.gff module</a></li>
<li><a class="reference internal" href="#module-dammit.parsers">dammit.parsers module</a></li>
<li><a class="reference internal" href="#module-dammit.report">dammit.report module</a></li>
<li><a class="reference internal" href="#module-dammit.tasks">dammit.tasks module</a></li>
<li><a class="reference internal" href="#dammit-taxonomy-module">dammit.taxonomy module</a></li>
<li><a class="reference internal" href="#module-dammit">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dammit.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Camille Scott.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/dammit.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>