<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dammit.tasks package &#8212; dammit 1.0.dev0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.dev0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="dammit 1.0.dev0 documentation" href="index.html" />
    <link rel="up" title="dammit package" href="dammit.html" />
    <link rel="prev" title="dammit.fileio package" href="dammit.fileio.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dammit-tasks-package">
<h1>dammit.tasks package<a class="headerlink" href="#dammit-tasks-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-dammit.tasks.busco">
<span id="dammit-tasks-busco-module"></span><h2>dammit.tasks.busco module<a class="headerlink" href="#module-dammit.tasks.busco" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dammit.tasks.busco.busco_to_df">
<code class="descclassname">dammit.tasks.busco.</code><code class="descname">busco_to_df</code><span class="sig-paren">(</span><em>fn_list, dbs=['metazoa', 'vertebrata']</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks/busco.html#busco_to_df"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.busco.busco_to_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of BUSCO results from different databases, produce
an appropriately multi-indexed DataFrame of the results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fn_list</strong> (<em>list</em>) &#8211; The BUSCO summary files.</li>
<li><strong>dbs</strong> (<em>list</em>) &#8211; The BUSCO databases used for these runs.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The BUSCO results.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dammit.tasks.busco.get_busco_task">
<code class="descclassname">dammit.tasks.busco.</code><code class="descname">get_busco_task</code><span class="sig-paren">(</span><em>input_filename</em>, <em>output_name</em>, <em>busco_db_dir</em>, <em>input_type='trans'</em>, <em>n_threads=1</em>, <em>params=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks/busco.html#get_busco_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.busco.get_busco_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a task to run BUSCO on the given FASTA file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_filename</strong> (<em>str</em>) &#8211; The FASTA file to run BUSCO on.</li>
<li><strong>output_name</strong> (<em>str</em>) &#8211; Base name for the BUSCO output directory.</li>
<li><strong>busco_db_dir</strong> (<em>str</em>) &#8211; Directory with the BUSCO databases.</li>
<li><strong>input_type</strong> (<em>str</em>) &#8211; By default, <cite>trans</cite> for transcriptome.</li>
<li><strong>n_threads</strong> (<em>int</em>) &#8211; Number of threads to use.</li>
<li><strong>params</strong> (<em>list</em>) &#8211; Extra parameters to pass to the executable.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A doit task.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dammit.tasks.busco.parse_busco_full">
<code class="descclassname">dammit.tasks.busco.</code><code class="descname">parse_busco_full</code><span class="sig-paren">(</span><em>fn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks/busco.html#parse_busco_full"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.busco.parse_busco_full" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a BUSCO full result table into a Pandas DataFrame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fn</strong> (<em>str</em>) &#8211; The results file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The results DataFrame.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">DataFrame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dammit.tasks.busco.parse_busco_multiple">
<code class="descclassname">dammit.tasks.busco.</code><code class="descname">parse_busco_multiple</code><span class="sig-paren">(</span><em>fn_list, dbs=['metazoa', 'vertebrata']</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks/busco.html#parse_busco_multiple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.busco.parse_busco_multiple" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses multiple BUSCO results summaries into an appropriately
index DataFrame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fn_list</strong> (<em>list</em>) &#8211; List of paths to results files.</li>
<li><strong>dbs</strong> (<em>list</em>) &#8211; List of BUSCO database names.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The formated DataFrame.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dammit.tasks.busco.parse_busco_summary">
<code class="descclassname">dammit.tasks.busco.</code><code class="descname">parse_busco_summary</code><span class="sig-paren">(</span><em>fn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks/busco.html#parse_busco_summary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.busco.parse_busco_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a BUSCO summary file into a JSON compatible
dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fn</strong> (<em>str</em>) &#8211; The summary results file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The BUSCO results.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-dammit.tasks.fastx">
<span id="dammit-tasks-fastx-module"></span><h2>dammit.tasks.fastx module<a class="headerlink" href="#module-dammit.tasks.fastx" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dammit.tasks.fastx.get_rename_transcriptome_task">
<code class="descclassname">dammit.tasks.fastx.</code><code class="descname">get_rename_transcriptome_task</code><span class="sig-paren">(</span><em>transcriptome_fn</em>, <em>output_fn</em>, <em>names_fn</em>, <em>transcript_basename</em>, <em>split_regex=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks/fastx.html#get_rename_transcriptome_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.fastx.get_rename_transcriptome_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a doit task to copy a FASTA file and rename the headers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>transcriptome_fn</strong> (<em>str</em>) &#8211; The FASTA file.</li>
<li><strong>output_fn</strong> (<em>str</em>) &#8211; Destination to copy to.</li>
<li><strong>names_fn</strong> (<em>str</em>) &#8211; Destination to the store mapping from old to new names.</li>
<li><strong>transcript_basename</strong> (<em>str</em>) &#8211; String to contruct new names from.</li>
<li><strong>split_regex</strong> (<em>regex</em>) &#8211; Regex to split the input names with; must contain
a <cite>name</cite> field.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A doit task.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dammit.tasks.fastx.get_transcriptome_stats_task">
<code class="descclassname">dammit.tasks.fastx.</code><code class="descname">get_transcriptome_stats_task</code><span class="sig-paren">(</span><em>transcriptome</em>, <em>output_fn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks/fastx.html#get_transcriptome_stats_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.fastx.get_transcriptome_stats_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a doit task to run basic metrics on a transcriptome.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>transcriptome</strong> (<em>str</em>) &#8211; The input FASTA file.</li>
<li><strong>output_fn</strong> (<em>str</em>) &#8211; File to store the results.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A doit task.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dammit.tasks.fastx.strip_seq_extension">
<code class="descclassname">dammit.tasks.fastx.</code><code class="descname">strip_seq_extension</code><span class="sig-paren">(</span><em>fn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks/fastx.html#strip_seq_extension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.fastx.strip_seq_extension" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-dammit.tasks.gff">
<span id="dammit-tasks-gff-module"></span><h2>dammit.tasks.gff module<a class="headerlink" href="#module-dammit.tasks.gff" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dammit.tasks.gff.get_cmscan_gff3_task">
<code class="descclassname">dammit.tasks.gff.</code><code class="descname">get_cmscan_gff3_task</code><span class="sig-paren">(</span><em>input_filename</em>, <em>output_filename</em>, <em>database</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks/gff.html#get_cmscan_gff3_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.gff.get_cmscan_gff3_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Given raw input from Infernal&#8217;s cmscan, convert it to GFF3 and
save the results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_filename</strong> (<em>str</em>) &#8211; The input CSV.</li>
<li><strong>output_filename</strong> (<em>str</em>) &#8211; Destination for GFF3 output.</li>
<li><strong>database</strong> (<em>str</em>) &#8211; Tag to use in the GFF3 <cite>Dbxref</cite> field.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A doit task.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dammit.tasks.gff.get_gff3_merge_task">
<code class="descclassname">dammit.tasks.gff.</code><code class="descname">get_gff3_merge_task</code><span class="sig-paren">(</span><em>gff3_filenames</em>, <em>output_filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks/gff.html#get_gff3_merge_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.gff.get_gff3_merge_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of GFF3 files, merge them all together.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gff3_filenames</strong> (<em>list</em>) &#8211; Paths to the GFF3 files.</li>
<li><strong>output_filename</strong> (<em>str</em>) &#8211; Path to pipe the results.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A doit task.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dammit.tasks.gff.get_hmmscan_gff3_task">
<code class="descclassname">dammit.tasks.gff.</code><code class="descname">get_hmmscan_gff3_task</code><span class="sig-paren">(</span><em>input_filename</em>, <em>output_filename</em>, <em>database</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks/gff.html#get_hmmscan_gff3_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.gff.get_hmmscan_gff3_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Given HMMER output converted to CSV, convert it to GFF3 and
save the results. CSV generated from the DataFrame(s) returned by
the HMMerParser.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_filename</strong> (<em>str</em>) &#8211; The input CSV.</li>
<li><strong>output_filename</strong> (<em>str</em>) &#8211; Destination for GFF3 output.</li>
<li><strong>database</strong> (<em>str</em>) &#8211; Tag to use in the GFF3 <cite>Dbxref</cite> field.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A doit task.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dammit.tasks.gff.get_maf_best_hits_task">
<code class="descclassname">dammit.tasks.gff.</code><code class="descname">get_maf_best_hits_task</code><span class="sig-paren">(</span><em>maf_fn</em>, <em>output_fn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks/gff.html#get_maf_best_hits_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.gff.get_maf_best_hits_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Doit task to get the best hits from a lastal MAF file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>maf_fn</strong> (<em>str</em>) &#8211; Path to the MAF file.</li>
<li><strong>output_fn</strong> (<em>str</em>) &#8211; Path to store resulting CSV file.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A doit task.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dammit.tasks.gff.get_maf_gff3_task">
<code class="descclassname">dammit.tasks.gff.</code><code class="descname">get_maf_gff3_task</code><span class="sig-paren">(</span><em>input_filename</em>, <em>output_filename</em>, <em>database</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks/gff.html#get_maf_gff3_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.gff.get_maf_gff3_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Given either a raw MAF file or a CSV file with the proper MAF
colums, convert it to GFF3 and save the results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_filename</strong> (<em>str</em>) &#8211; The input MAF or CSV.</li>
<li><strong>output_filename</strong> (<em>str</em>) &#8211; Destination for GFF3 output.</li>
<li><strong>database</strong> (<em>str</em>) &#8211; Tag to use in the GFF3 <cite>Dbxref</cite> field.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A doit task.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dammit.tasks.gff.get_shmlast_gff3_task">
<code class="descclassname">dammit.tasks.gff.</code><code class="descname">get_shmlast_gff3_task</code><span class="sig-paren">(</span><em>input_filename</em>, <em>output_filename</em>, <em>database</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks/gff.html#get_shmlast_gff3_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.gff.get_shmlast_gff3_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the CSV output from shmlast, convert it to GFF3 and
save the results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_filename</strong> (<em>str</em>) &#8211; The input CSV.</li>
<li><strong>output_filename</strong> (<em>str</em>) &#8211; Destination for GFF3 output.</li>
<li><strong>database</strong> (<em>str</em>) &#8211; Tag to use in the GFF3 <cite>Dbxref</cite> field.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A doit task.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-dammit.tasks.hmmer">
<span id="dammit-tasks-hmmer-module"></span><h2>dammit.tasks.hmmer module<a class="headerlink" href="#module-dammit.tasks.hmmer" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dammit.tasks.hmmer.get_hmmpress_task">
<code class="descclassname">dammit.tasks.hmmer.</code><code class="descname">get_hmmpress_task</code><span class="sig-paren">(</span><em>db_filename</em>, <em>params=None</em>, <em>task_dep=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks/hmmer.html#get_hmmpress_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.hmmer.get_hmmpress_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Run hmmpress on a profile HMM database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db_filename</strong> (<em>str</em>) &#8211; The database to run on.</li>
<li><strong>params</strong> (<em>list</em>) &#8211; Extra parameters to pass to executable.</li>
<li><strong>task_dep</strong> (<em>str</em>) &#8211; Task dep to add to doit task.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A doit task.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dammit.tasks.hmmer.get_hmmscan_task">
<code class="descclassname">dammit.tasks.hmmer.</code><code class="descname">get_hmmscan_task</code><span class="sig-paren">(</span><em>input_filename</em>, <em>output_filename</em>, <em>db_filename</em>, <em>cutoff=1e-05</em>, <em>n_threads=1</em>, <em>pbs=False</em>, <em>params=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks/hmmer.html#get_hmmscan_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.hmmer.get_hmmscan_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Run HMMER&#8217;s hmmscan with the given database on the given FASTA file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_filename</strong> (<em>str</em>) &#8211; The path to the input FASTA.</li>
<li><strong>output_filename</strong> (<em>str</em>) &#8211; Path to save the results.</li>
<li><strong>db_filename</strong> (<em>str</em>) &#8211; Path to the formatted database.</li>
<li><strong>cutoff</strong> (<em>float</em>) &#8211; The e-value cutoff to filter with.</li>
<li><strong>n_threads</strong> (<em>int</em>) &#8211; Number of threads to use.</li>
<li><strong>pbs</strong> (<em>bool</em>) &#8211; If True, pass the right parameters to gnu-parallel
to run on a cluster.</li>
<li><strong>params</strong> (<em>list</em>) &#8211; Extra parameters to pass to executable.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A doit task.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dammit.tasks.hmmer.get_remap_hmmer_task">
<code class="descclassname">dammit.tasks.hmmer.</code><code class="descname">get_remap_hmmer_task</code><span class="sig-paren">(</span><em>hmmer_filename</em>, <em>remap_gff_filename</em>, <em>output_filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks/hmmer.html#get_remap_hmmer_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.hmmer.get_remap_hmmer_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an hmmscan result from the ORFs generated by
<cite>TransDecoder.LongOrfs</cite> and TransDecoder&#8217;s GFF3, remap the HMMER results
so that they refer to the original nucleotide coordinates rather than the
translated ORF coordinates. Produces a CSV file with columns matching
those in HMMerParser.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>hmmer_filename</strong> (<em>str</em>) &#8211; Path to the <cite>hmmscan</cite> results.</li>
<li><strong>remap_gff_filename</strong> (<em>str</em>) &#8211; The GFF3 produced by <cite>TransDecoder.LongOrfs</cite>.</li>
<li><strong>output_filename</strong> (<em>str</em>) &#8211; Path to store remapped results.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A doit task.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-dammit.tasks.infernal">
<span id="dammit-tasks-infernal-module"></span><h2>dammit.tasks.infernal module<a class="headerlink" href="#module-dammit.tasks.infernal" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dammit.tasks.infernal.get_cmpress_task">
<code class="descclassname">dammit.tasks.infernal.</code><code class="descname">get_cmpress_task</code><span class="sig-paren">(</span><em>db_filename</em>, <em>params=None</em>, <em>task_dep=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks/infernal.html#get_cmpress_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.infernal.get_cmpress_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Run Infernal&#8217;s <cite>cmpress</cite> on a covariance model database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db_filename</strong> (<em>str</em>) &#8211; Path to the covariance model database.</li>
<li><strong>params</strong> (<em>list</em>) &#8211; Extra parameters to pass to the executable.</li>
<li><strong>task_dep</strong> (<em>str</em>) &#8211; Task dep to give doit task.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A doit task.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dammit.tasks.infernal.get_cmscan_task">
<code class="descclassname">dammit.tasks.infernal.</code><code class="descname">get_cmscan_task</code><span class="sig-paren">(</span><em>input_filename</em>, <em>output_filename</em>, <em>db_filename</em>, <em>cutoff=1e-05</em>, <em>n_threads=1</em>, <em>pbs=False</em>, <em>params=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks/infernal.html#get_cmscan_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.infernal.get_cmscan_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Run Infernal&#8217;s <cite>cmscan</cite> on the given FASTA and covariance model database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_filename</strong> (<em>str</em>) &#8211; Path to the input FASTA.</li>
<li><strong>output_filename</strong> (<em>str</em>) &#8211; Path to store results.</li>
<li><strong>db_filename</strong> (<em>str</em>) &#8211; Path to formatted covariance model database.</li>
<li><strong>cutoff</strong> (<em>float</em>) &#8211; e-value cutoff to filter by.</li>
<li><strong>n_threads</strong> (<em>int</em>) &#8211; Number of threads to run with via gnu-parallel.</li>
<li><strong>pbs</strong> (<em>bool</em>) &#8211; If True, pass parameters to gnu-parallel for running on
a cluster.</li>
<li><strong>params</strong> (<em>list</em>) &#8211; Extra parameters to pass to executable.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A doit task.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-dammit.tasks.report">
<span id="dammit-tasks-report-module"></span><h2>dammit.tasks.report module<a class="headerlink" href="#module-dammit.tasks.report" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dammit.tasks.report.generate_sequence_name">
<code class="descclassname">dammit.tasks.report.</code><code class="descname">generate_sequence_name</code><span class="sig-paren">(</span><em>original_name</em>, <em>sequence</em>, <em>annotation_df</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks/report.html#generate_sequence_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.report.generate_sequence_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dammit.tasks.report.generate_sequence_summary">
<code class="descclassname">dammit.tasks.report.</code><code class="descname">generate_sequence_summary</code><span class="sig-paren">(</span><em>original_name</em>, <em>sequence</em>, <em>annotation_df</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks/report.html#generate_sequence_summary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.report.generate_sequence_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a FASTA sequence&#8217;s original name, the sequence itself,
and a DataFrame with its corresponding GFF3 annotations, generate
a summary line of the annotations in key=value format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>original_name</strong> (<em>str</em>) &#8211; Original name of the sequence.</li>
<li><strong>sequence</strong> (<em>str</em>) &#8211; The sequence itself.</li>
<li><strong>annotation_df</strong> (<em>DataFrame</em>) &#8211; DataFrame with GFF3 format annotations.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The new summary header.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dammit.tasks.report.get_annotate_fasta_task">
<code class="descclassname">dammit.tasks.report.</code><code class="descname">get_annotate_fasta_task</code><span class="sig-paren">(</span><em>transcriptome_fn</em>, <em>gff3_fn</em>, <em>output_fn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks/report.html#get_annotate_fasta_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.report.get_annotate_fasta_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Annotation the headers in a FASTA file with its corresponding GFF3 file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>transcriptome_fn</strong> (<em>str</em>) &#8211; Path to the FASTA file.</li>
<li><strong>gff3_fn</strong> (<em>str</em>) &#8211; Path to the GFF3 annotations.</li>
<li><strong>output_fn</strong> (<em>str</em>) &#8211; Path to store the resulting annotated FASTA.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A doit task.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-dammit.tasks.shell">
<span id="dammit-tasks-shell-module"></span><h2>dammit.tasks.shell module<a class="headerlink" href="#module-dammit.tasks.shell" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dammit.tasks.shell.get_cat_task">
<code class="descclassname">dammit.tasks.shell.</code><code class="descname">get_cat_task</code><span class="sig-paren">(</span><em>file_list</em>, <em>target_fn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks/shell.html#get_cat_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.shell.get_cat_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a doit task to <cite>cat</cite> together the given files and pipe the
result to the given target.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file_list</strong> (<em>list</em>) &#8211; The files to <cite>cat</cite>.</li>
<li><strong>target_fn</strong> (<em>str</em>) &#8211; The target file.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A doit task.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dammit.tasks.shell.get_download_and_gunzip_task">
<code class="descclassname">dammit.tasks.shell.</code><code class="descname">get_download_and_gunzip_task</code><span class="sig-paren">(</span><em>url</em>, <em>target_fn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks/shell.html#get_download_and_gunzip_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.shell.get_download_and_gunzip_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a doit task which downloads and gunzips a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> (<em>str</em>) &#8211; URL to download.</li>
<li><strong>target_fn</strong> (<em>str</em>) &#8211; Target file for the download.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">doit task.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dammit.tasks.shell.get_download_and_untar_task">
<code class="descclassname">dammit.tasks.shell.</code><code class="descname">get_download_and_untar_task</code><span class="sig-paren">(</span><em>url</em>, <em>target_dir</em>, <em>label=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks/shell.html#get_download_and_untar_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.shell.get_download_and_untar_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a doit task to download a file and untar it in the
given directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> (<em>str</em>) &#8211; URL to download.</li>
<li><strong>(str</strong> (<em>target_dir</em>) &#8211; Directory to put the untarred folder in.</li>
<li><strong>label</strong> (<em>str</em>) &#8211; Optional label to resolve doit name conflicts when putting
multiple results in the same folder.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">doit task.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dammit.tasks.shell.get_download_task">
<code class="descclassname">dammit.tasks.shell.</code><code class="descname">get_download_task</code><span class="sig-paren">(</span><em>url</em>, <em>target_fn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks/shell.html#get_download_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.shell.get_download_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a doit task to download the given URL.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> (<em>str</em>) &#8211; URL to download.</li>
<li><strong>target_fn</strong> (<em>str</em>) &#8211; Target for the download.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">doit task.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dammit.tasks.shell.get_link_file_task">
<code class="descclassname">dammit.tasks.shell.</code><code class="descname">get_link_file_task</code><span class="sig-paren">(</span><em>src</em>, <em>dst=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks/shell.html#get_link_file_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.shell.get_link_file_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Soft-link file to the current directory, or to the destination
target if given.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>src</strong> (<em>str</em>) &#8211; The file to link.</li>
<li><strong>dst</strong> (<em>str</em>) &#8211; The destination; by default, the current directory.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A doit task.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-dammit.tasks.transdecoder">
<span id="dammit-tasks-transdecoder-module"></span><h2>dammit.tasks.transdecoder module<a class="headerlink" href="#module-dammit.tasks.transdecoder" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dammit.tasks.transdecoder.get_transdecoder_orf_task">
<code class="descclassname">dammit.tasks.transdecoder.</code><code class="descname">get_transdecoder_orf_task</code><span class="sig-paren">(</span><em>input_filename</em>, <em>params=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks/transdecoder.html#get_transdecoder_orf_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.transdecoder.get_transdecoder_orf_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a task to run <cite>Transdecoder.LongOrfs</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_filename</strong> (<em>str</em>) &#8211; FASTA file to analyze.</li>
<li><strong>params</strong> (<em>list</em>) &#8211; Extra parameters to pass to the executable.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A doit task.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dammit.tasks.transdecoder.get_transdecoder_predict_task">
<code class="descclassname">dammit.tasks.transdecoder.</code><code class="descname">get_transdecoder_predict_task</code><span class="sig-paren">(</span><em>input_filename</em>, <em>pfam_filename=None</em>, <em>params=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks/transdecoder.html#get_transdecoder_predict_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.transdecoder.get_transdecoder_predict_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a task to run <cite>TransDecoder.Predict</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_filename</strong> (<em>str</em>) &#8211; The FASTA file to analyze.</li>
<li><strong>pfam_filename</strong> (<em>str</em>) &#8211; If HMMER has been run against Pfam, pass this
file name to <cite>&#8211;retain_pfam_hits</cite>.</li>
<li><strong>params</strong> (<em>list</em>) &#8211; Extra parameters to pass to the executable.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A doit task.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-dammit.tasks.utils">
<span id="dammit-tasks-utils-module"></span><h2>dammit.tasks.utils module<a class="headerlink" href="#module-dammit.tasks.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dammit.tasks.utils.clean_folder">
<code class="descclassname">dammit.tasks.utils.</code><code class="descname">clean_folder</code><span class="sig-paren">(</span><em>target</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks/utils.html#clean_folder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.utils.clean_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for doit task&#8217;s <cite>clean</cite> parameter to remove a folder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>target</strong> (<em>str</em>) &#8211; The folder to remove.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dammit.tasks.utils.get_group_task">
<code class="descclassname">dammit.tasks.utils.</code><code class="descname">get_group_task</code><span class="sig-paren">(</span><em>group_name</em>, <em>tasks</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dammit/tasks/utils.html#get_group_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dammit.tasks.utils.get_group_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Creat a task group from the given tasks.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>group_name</strong> (<em>str</em>) &#8211; The name to give the group.</li>
<li><strong>tasks</strong> (<em>list</em>) &#8211; List of Task objects to add to group.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A doit task for the group.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-dammit.tasks">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dammit.tasks" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">dammit.tasks package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-dammit.tasks.busco">dammit.tasks.busco module</a></li>
<li><a class="reference internal" href="#module-dammit.tasks.fastx">dammit.tasks.fastx module</a></li>
<li><a class="reference internal" href="#module-dammit.tasks.gff">dammit.tasks.gff module</a></li>
<li><a class="reference internal" href="#module-dammit.tasks.hmmer">dammit.tasks.hmmer module</a></li>
<li><a class="reference internal" href="#module-dammit.tasks.infernal">dammit.tasks.infernal module</a></li>
<li><a class="reference internal" href="#module-dammit.tasks.report">dammit.tasks.report module</a></li>
<li><a class="reference internal" href="#module-dammit.tasks.shell">dammit.tasks.shell module</a></li>
<li><a class="reference internal" href="#module-dammit.tasks.transdecoder">dammit.tasks.transdecoder module</a></li>
<li><a class="reference internal" href="#module-dammit.tasks.utils">dammit.tasks.utils module</a></li>
<li><a class="reference internal" href="#module-dammit.tasks">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="dammit.html">dammit package</a><ul>
      <li>Previous: <a href="dammit.fileio.html" title="previous chapter">dammit.fileio package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dammit.tasks.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Camille Scott.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/dammit.tasks.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>