<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dammit! &#8212; dammit 1.0.dev0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.dev0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="dammit 1.0.dev0 documentation" href="#" />
    <link rel="next" title="Installation" href="installing.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dammit">
<h1>dammit!<a class="headerlink" href="#dammit" title="Permalink to this headline">¶</a></h1>
<p>dammit is a simple de novo transcriptome annotator. It was born out of the
observations that annotation is mundane and annoying, all the individual pieces
of the process exist already, and the existing solutions are overly complicated
or rely on crappy non-free software.</p>
<div class="figure align-right" id="id1">
<img alt="&quot;Keep at it, it builds character!&quot; -- Calvin's Dad" src="_images/Character_Building.png" />
<p class="caption"><span class="caption-text"><em>Your PI, wistfully thinking back on Perl 4</em></span></p>
</div>
<p>Science shouldn&#8217;t suck for the sake of sucking, so dammit attempts
to make this sucky part of the process suck a little less.</p>
<p>dammit is free and open source, and has been built around a free
and open source ecosystem. As such, programs which the author does not
consider free enough have been eschewed as dependencies. This can either mean
programs with nonfree licenses <em>or</em> programs which are overly difficult to install
and configure &#8211; we believe that access is a part of openness.</p>
<div class="section" id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Authors:</th><td class="field-body">Camille Scott</td>
</tr>
<tr class="field-even field"><th class="field-name">Contact:</th><td class="field-body"><a class="reference external" href="mailto:camille&#46;scott&#46;w&#37;&#52;&#48;gmail&#46;com">camille<span>&#46;</span>scott<span>&#46;</span>w<span>&#64;</span>gmail<span>&#46;</span>com</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">GitHub:</th><td class="field-body"><a class="reference external" href="https://github.com/camillescott/dammit">https://github.com/camillescott/dammit</a></td>
</tr>
<tr class="field-even field"><th class="field-name">License:</th><td class="field-body">BSD</td>
</tr>
<tr class="field-odd field"><th class="field-name">Citation:</th><td class="field-body"><a class="reference download internal" href="_downloads/CITATION" download=""><code class="xref download docutils literal"><span class="pre">bibtex</span></code></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="topics">
<h2>Topics<a class="headerlink" href="#topics" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="databases.html">Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="dammit.html">dammit package</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">dammit!</a><ul>
<li><a class="reference internal" href="#details">Details</a></li>
<li><a class="reference internal" href="#topics">Topics</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installing.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Camille Scott.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>