dammit.tasks package
====================

Submodules
----------

dammit.tasks.busco module
-------------------------

.. automodule:: dammit.tasks.busco
    :members:
    :undoc-members:
    :show-inheritance:

dammit.tasks.fastx module
-------------------------

.. automodule:: dammit.tasks.fastx
    :members:
    :undoc-members:
    :show-inheritance:

dammit.tasks.gff module
-----------------------

.. automodule:: dammit.tasks.gff
    :members:
    :undoc-members:
    :show-inheritance:

dammit.tasks.hmmer module
-------------------------

.. automodule:: dammit.tasks.hmmer
    :members:
    :undoc-members:
    :show-inheritance:

dammit.tasks.infernal module
----------------------------

.. automodule:: dammit.tasks.infernal
    :members:
    :undoc-members:
    :show-inheritance:

dammit.tasks.report module
--------------------------

.. automodule:: dammit.tasks.report
    :members:
    :undoc-members:
    :show-inheritance:

dammit.tasks.shell module
-------------------------

.. automodule:: dammit.tasks.shell
    :members:
    :undoc-members:
    :show-inheritance:

dammit.tasks.transdecoder module
--------------------------------

.. automodule:: dammit.tasks.transdecoder
    :members:
    :undoc-members:
    :show-inheritance:

dammit.tasks.utils module
-------------------------

.. automodule:: dammit.tasks.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dammit.tasks
    :members:
    :undoc-members:
    :show-inheritance:
