import os
from dammit.meta import __wrappers__, __path__

DATA_DIR = os.path.join(__path__, 'tests', 'test-data')

rule test_infernal:
    input: os.path.join(DATA_DIR,"tr-infernal-tblout.txt")

rule infernal_cmpress:
    input:
        os.path.join(DATA_DIR, "test-covariance-model.cm")
    output:
        os.path.join(DATA_DIR,"test-covariance-model.cm.i1i"),
        os.path.join(DATA_DIR,"test-covariance-model.cm.i1f"),
        os.path.join(DATA_DIR,"test-covariance-model.cm.i1m"),
        os.path.join(DATA_DIR,"test-covariance-model.cm.i1p")
    log:
        "test-cmpress.log"
    params:
        extra = "",
    wrapper: f'file://{__wrappers__}/infernal/cmpress.wrapper.py'

rule cmscan_profile:
    input:
        fasta=  os.path.join(DATA_DIR,"test-transcript.fa"),
        profile= os.path.join(DATA_DIR,"test-covariance-model.cm.i1i")
    output:
        tblout = os.path.join(DATA_DIR,"tr-infernal-tblout.txt"),
    log:
        "test-cmscan.log"
    params:
        extra = "",
    threads: 4
    wrapper: f'file://{__wrappers__}/infernal/cmscan.wrapper.py'
