import os
from dammit.meta import __wrappers__, __path__

try:
    DATA_DIR = config['DATA_DIR']
except KeyError:
    DATA_DIR = os.path.join(__path__, 'tests', 'test-data')

# until we get tests set up, check rule works with:
#    snakemake -s transdecoder.rule --use-conda 
rule test_transdecoder:
    input: "test.fa.transdecoder.bed"
    

rule transdecoder_longorfs:
    input:
        fasta = os.path.join(DATA_DIR, "test.fa.gz")
    output:
        "test.fa.transdecoder_dir/longest_orfs.pep"
    log:
        'test-longorfs.log'
    params:
        extra=""
    threads: 4
    wrapper: f'file://{__wrappers__}/transdecoder/transdecoder-longorfs.wrapper.py'

rule transdecoder_predict:
    input:
        fasta = os.path.join(DATA_DIR, "test.fa.gz"),
        longorfs = "test.fa.transdecoder_dir/longest_orfs.pep"
    output:
        "test.fa.transdecoder.bed",
        "test.fa.transdecoder.cds",
        "test.fa.transdecoder.pep",
        "test.fa.transdecoder.gff3"
    log:
        'test-predict.log'
    params:
        extra=""
    threads: 4
    wrapper: f'file://{__wrappers__}/transdecoder/transdecoder-predict.wrapper.py'
